[configuration]

entry_symbol = "lean_godot_gdnative_init"
compatibility_minimum = "4.3"
# reloadable = true

[libraries]

# macos.debug = "res://bin/libgdexample.macos.template_debug.framework"
# macos.release = "res://bin/libgdexample.macos.template_release.framework"
# windows.debug.x86_32 = "res://bin/libgdexample.windows.template_debug.x86_32.dll"
# windows.release.x86_32 = "res://bin/libgdexample.windows.template_release.x86_32.dll"
# windows.debug.x86_64 = "res://bin/libgdexample.windows.template_debug.x86_64.dll"
# windows.release.x86_64 = "res://bin/libgdexample.windows.template_release.x86_64.dll"
linux.debug.x86_64 = "res://.lake/build/lib/libleangodot.so"
linux.release.x86_64 = "res://.lake/build/lib/libleangodot.so"
